# Configuration file

##########################################################################################################
# biomeid
#--------------------------------------------------------------------------------------------------------#
# Change if a biome ID is causing conflicts!
##########################################################################################################

biomeid {
    I:"Callisto Biome ID"=162
    I:"Ceres Biome ID"=155
    I:"Deimos Biome ID"=159
    I:"Eris Biome ID"=156
    I:"Europa Biome ID"=157
    I:"Ganymede Biome ID"=163
    I:"Iapetus Biome ID"=181
    I:"Io Biome ID"=158
    I:"Jupiter Biome ID"=150

    # [range: 0 ~ 255, default: 196]
    I:"Jupiter Sands Biome ID"=196

    # [range: 0 ~ 255, default: 189]
    I:"Jupiter Sea Biome ID"=189
    I:"Kepler22b Blue Maple Forest Biome ID"=168
    I:"Kepler22b Blue Red Forest Biome ID"=170
    I:"Kepler22b Plains Biome ID"=166
    I:"Kepler22b Purple Maple Forest Biome ID"=169

    # [range: 0 ~ 255, default: 185]
    I:"Kepler22b Red Desert Biome ID"=185
    I:"Kepler22b Yellow Maple Forest Biome ID"=171
    I:"Mercury Biome ID"=148
    I:"Neptune Biome ID"=153

    # [range: 0 ~ 255, default: 200]
    I:"Neptune Layered Hills Biome ID"=200

    # [range: 0 ~ 255, default: 199]
    I:"Neptune Radio Active Water Sea Biome ID"=199
    I:"Oberon Biome ID"=179
    I:"Phobos Biome ID"=160
    I:"Pluto Biome ID"=154
    I:"Rhea Biome ID"=164
    I:"Saturn Biome ID"=151

    # [range: 0 ~ 255, default: 198]
    I:"Saturn HydroCarbon Sea Biome ID"=198

    # [range: 0 ~ 255, default: 201]
    I:"Saturn Nuclear Land Biome ID"=201
    I:"Titan Biome ID"=165

    # [range: 0 ~ 255, default: 202]
    I:"Titan Methane Hills Biome ID"=202

    # [range: 0 ~ 255, default: 186]
    I:"Titan Sea Biome ID"=186
    I:"Titania Biome ID"=180
    I:"Triton Biome ID"=161

    # [range: 0 ~ 255, default: 187]
    I:"Triton Ice Lands Biome ID"=187

    # [range: 0 ~ 255, default: 188]
    I:"Triton Ice Sea Biome ID"=188
    I:"Uranus Biome ID"=152

    # [range: 0 ~ 255, default: 191]
    I:"Uranus Frozen Sea Biome ID"=191

    # [range: 0 ~ 255, default: 192]
    I:"Uranus Snow Lands Biome ID"=192
    I:"Venus Biome ID"=149
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the blocks/machines
##########################################################################################################

blocks {
    B:"Advanced Fuel Loader"=true
    B:"Advanced Oxygen Compressor/Decomperssor"=true
    B:"Advanced Oxygen Compressor/Decompressor"=true
    B:"Advanced Refinery"=true
    B:"Hybrid/Ultimate Solar Panel"=true
    B:"Nuclear Bomb"=true
    B:"Slab & Stairs"=true
    B:"Ultimate Fuel Loader"=true
    B:"Ultimate Oxygen Compressor/Decomperssor"=true
    B:"Ultimate Oxygen Compressor/Decompressor"=true
    B:"Ultimate Refinery"=true
    B:"Vehicle Charger"=true
}


##########################################################################################################
# celestial body map settings
#--------------------------------------------------------------------------------------------------------#
# Advanced options for Celestial Body Map tp change locations of planets and solar systems! (For Advanced Users ONLY!)
##########################################################################################################

"celestial body map settings" {
    # [range: -100 ~ 100, default: 0]
    D:"Ceres Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Eris Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Haumea Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Jupiter Planet Map Relative Distance From Center Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler22 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler22 Planet Map Yaw Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler47 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler47 Planet Map Yaw Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler62 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler62 Planet Map Yaw Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler69 Planet Map Pitch Offset"=0.0

    # [range: -1000 ~ 1000, default: 0]
    D:"Kepler69 Planet Map Yaw Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Kuiper Belt Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Makemake Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Mercury Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Neptune Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Pluto Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Saturn Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Uranus Planet Map Relative Distance From Center Offset"=0.0

    # [range: -100 ~ 100, default: 0]
    D:"Venus Planet Map Relative Distance From Center Offset"=0.0
}


##########################################################################################################
# compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable compatibility settings
##########################################################################################################

"compatibility support" {
    # Setting this to false will disable all Ore Dictionary Support for Items and Blocks!
    B:"Add planet/moons ores to the ore dictionary"=true
    B:"Enable Forge Micro blocks support"=true
    B:"Enable NEI Recipe support"=true
}


##########################################################################################################
# dimension block settings
#--------------------------------------------------------------------------------------------------------#
# Note: The "Surface & Sub-Surface blocks are Liquid" option can cause lag! And It will disable the villages for that planet!
##########################################################################################################

"dimension block settings" {
    B:"Jupiter's Surface & Sub-Surface blocks are Liquid"=false
    B:"Neptune's Surface & Sub-Surface blocks are Liquid"=false
    B:"Saturn's Surface & Sub-Surface blocks are Liquid"=false
    B:"Uranus's Surface & Sub-Surface blocks are Liquid"=false
    B:"Venus's Surface & Sub-Surface blocks are Liquid"=false
}


##########################################################################################################
# dimension settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable dimension settings
##########################################################################################################

"dimension settings" {
    B:"Add planet/moons ores to the ore dictionary"=true

    # Changing this will change the Tier required to go to Ceres
    I:"Ceres Rocket required"=4
    B:"Enable Old Style Gravity"=false

    # Will disable Ice Spikes from generating on Uranus
    B:"Generate Ice Spikes on Uranus"=true

    # Will disable Igloos from generating on Uranus
    B:"Generate Igloos on Uranus"=true

    # Setting this option to false will disable the Sky Feature on Jupiter
    B:"Generate Sky Feature on Jupiter"=true

    # Will disable Volcanos from generating on Venus
    B:"Generate Volcanos on Venus"=true

    # Changing this will change the Tier required to go to Mercury
    I:"Mercury Rocket required"=4

    # Setting this to false will make mobs not suffocate on planets but the player will!
    B:"Mob Suffocation"=true

    # Will disable all custom bosses and will replace them with Creeper Bosses!
    B:"Use default bosses for all planets"=false
}


##########################################################################################################
# dimensionid
#--------------------------------------------------------------------------------------------------------#
# Change if a dimension ID is causing conflicts!
##########################################################################################################

dimensionid {
    I:"Callisto Dimension ID"=-37
    I:"Ceres Dimension ID"=-20
    I:"Ceres SpaceStation Dimension ID"=-65
    I:"Ceres SpaceStation Static Dimension ID"=-64
    I:"Deimos Dimension ID"=-35
    I:"Eris Dimension ID"=-21
    I:"Eris SpaceStation Dimension ID"=-79
    I:"Eris SpaceStation Static Dimension ID"=-78
    I:"Europa Dimension ID"=-34
    I:"Ganymede Dimension ID"=-38
    I:"Iapetus Dimension ID"=-43
    I:"Io Dimension ID"=-31
    I:"Jupiter Dimension ID"=-15
    I:"Jupiter SpaceStation Dimension ID"=-69
    I:"Jupiter SpaceStation Static Dimension ID"=-68
    I:"Kepler 22b Dimension ID"=-22
    I:"Kepler 22b SpaceStation Dimension ID"=-81
    I:"Kepler 22b SpaceStation Static Dimension ID"=-80
    I:"Mars SpaceStation Dimension ID"=-67
    I:"Mars SpaceStation Static Dimension ID"=-66
    I:"Mercury Dimension ID"=-13
    I:"Mercury SpaceStation Dimension ID"=-61
    I:"Mercury SpaceStation Static Dimension ID"=-60
    I:"Neptune Dimension ID"=-18
    I:"Neptune SpaceStation Dimension ID"=-75
    I:"Neptune SpaceStation Static Dimension ID"=-74
    I:"Oberon Dimension ID"=-41
    I:"Phobos Dimension ID"=-33
    I:"Pluto Dimension ID"=-19
    I:"Pluto SpaceStation Dimension ID"=-77
    I:"Pluto SpaceStation Static Dimension ID"=-76
    I:"Rhea Dimension ID"=-39
    I:"Saturn Dimension ID"=-16
    I:"Saturn SpaceStation Dimension ID"=-71
    I:"Saturn SpaceStation Static Dimension ID"=-70
    I:"Titan Dimension ID"=-40
    I:"Titania Dimension ID"=-42
    I:"Triton Dimension ID"=-36
    I:"Uranus Dimension ID"=-17
    I:"Uranus SpaceStation Dimension ID"=-73
    I:"Uranus SpaceStation Static Dimension ID"=-72
    I:"Venus Dimension ID"=-14
    I:"Venus SpaceStation Dimension ID"=-63
    I:"Venus SpaceStation Static Dimension ID"=-62
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Entities
##########################################################################################################

entities {
    B:"Enable spawning of Evolved Blaze"=true
    B:"Enable spawning of Evolved Blue Creeper"=true
    B:"Enable spawning of Evolved Enderman"=true
    B:"Enable spawning of Evolved Giant Spider"=true
    B:"Enable spawning of Evolved Ice Slime"=true
    B:"Enable spawning of Evolved Magma Cube"=true
    B:"Enable spawning of Evolved Mini Enderman"=true
    B:"Enable spawning of Evolved Power Skeleton"=true
    B:"Enable spawning of Evolved Red Creeper"=true
    B:"Enable spawning of Evolved Witch"=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable general settings
##########################################################################################################

"general settings" {
    B:"Enable achievements"=true

    # Setting this option to false make it use the Galacticraft Galaxy Map/Celestaial Selection Screen
    B:"Use Custom Galaxy Map/Celestaial Selection Screen"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the tool & armor or items (Note: Tools & Armors will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planets)
##########################################################################################################

items {
    B:"Blue Gem Tools & Armor"=true
    B:"Carbon Tools & Armor"=true
    B:"Crystal Tools & Armor"=true

    # This option will disable all Custom Batteries!
    B:"Custom Batteries"=true

    # This option will disable all Custom Canned Food!
    B:"Custom Canned Food"=true

    # This option will disable all Custom Normal/Notch Apples!
    B:"Custom Iron & Diamomd Normal/Notch Apples"=true
    B:"Enable Mars Rover & Its Parts"=true
    B:"Enable Venus Rover & Its Parts"=true
    B:"Kepler22b Tools & Armor"=true
    B:"Magnesium Tools & Armor"=true
    B:"Mercury Tools & Armor"=true
    B:"Palladium Tools & Armor"=true
    B:"Red Gem Tools & Armor"=true

    # This option will change planet thermal levels to support this feature!
    B:"Tier 2 - 4 Thermal Padding"=true
    B:"Tungsten Tools & Armor"=true
    B:"Uranium Tools & Armor"=true
    B:"White Gem Tools & Armor"=true
    B:"Zinc Tools & Armor"=true
}


##########################################################################################################
# main dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet with all the related items/block!
##########################################################################################################

"main dimensions" {
    # Disabling this will remove the Eris & Tier 10 Rocket with all the related items/block/tools/armour/space stations!
    B:"Eris & Tier 10 Rocket"=true

    # Disabling this will remove the Jupiter & Tier 5 Rocket with all the related items/block/tools/armour/space stations!
    B:"Jupiter & Tier 5 Rocket"=true

    # Disabling this will remove the Neptune & Tier 8 Rocket with all the related items/block/tools/armour/space stations!
    B:"Neptune & Tier 8 Rocket"=true

    # Disabling this will remove the Pluto & Tier 9 Rocket with all the related items/block/tools/armour/space stations!
    B:"Pluto & Tier 9 Rocket"=true

    # Disabling this will remove the Saturn & Tier 6 Rocket with all the related items/block/tools/armour!/space stations
    B:"Saturn & Tier 6 Rocket"=true

    # Disabling this will remove the Uranus & Tier 7 Rocket with all the related items/block/tools/armour/space stations!
    B:"Uranus & Tier 7 Rocket"=true

    # Disabling this will remove the Venus & Tier 4 Rocket with all the related items/block/tools/armour/space stations!
    B:"Venus & Tier 4 Rocket"=true
}


"mod compatibility" {
    B:"Enable More Planets Compatibility"=false
}


##########################################################################################################
# mod compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable Mod Compatibility, This will change and disable anything require to make it compatibility with enabled mods!
##########################################################################################################

"mod compatibility support" {
    # This option will do the same as the basic one but will also fix the progression between addons (Note: Will disable blocks/items/entities/recipes)
    B:"Enable Advanced More Planets Compatibility"=false

    # This option will disable conflicting planets/moons/spacestations/thermal paddings
    B:"Enable Basic Extended Planets Compatibility"=false

    # This option will disable conflicting planets/moons/spacestations/thermal paddings
    B:"Enable Basic Galaxy Space Compatibility"=false

    # This option will disable conflicting planets/moons/spacestations/thermal paddings
    B:"Enable Basic More Planets Compatibility"=false
}


##########################################################################################################
# other dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet/moon with all the related items/block/space stations!
##########################################################################################################

"other dimensions" {
    B:Callisto=true
    B:Ceres=true
    B:Deimos=true
    B:Europa=true
    B:Ganymede=true
    B:Haumea=true
    B:IO=true
    B:Iapetus=true
    B:"Kepler 22b"=true
    B:"Kepler SolarSystems"=true
    B:"Kuiper Belt"=true
    B:Makemake=true
    B:Mercury=true
    B:Oberon=true
    B:Phobos=true
    B:Rhea=true
    B:Titan=true
    B:Titania=true
    B:Triton=true
}


##########################################################################################################
# schematics gui id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic GUI ID is causing conflicts!
##########################################################################################################

"schematics gui id" {
    I:"Schematic Mars Rover GUI ID"=5562
    I:"Schematic Tier 10 GUI ID"=5561
    I:"Schematic Tier 4 GUI ID"=5555
    I:"Schematic Tier 5 GUI ID"=5556
    I:"Schematic Tier 6 GUI ID"=5557
    I:"Schematic Tier 7 GUI ID"=5558
    I:"Schematic Tier 8 GUI ID"=5559
    I:"Schematic Tier 9 GUI ID"=5560
    I:"Schematic Venus Rover GUI ID"=5563
}


##########################################################################################################
# schematics page id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic Page ID is causing conflicts!
##########################################################################################################

"schematics page id" {
    I:"Schematic Mars Rover Page ID"=6673
    I:"Schematic Tier 10 Page ID"=6672
    I:"Schematic Tier 4 Page ID"=6666
    I:"Schematic Tier 5 Page ID"=6667
    I:"Schematic Tier 6 Page ID"=6668
    I:"Schematic Tier 7 Page ID"=6669
    I:"Schematic Tier 8 Page ID"=6670
    I:"Schematic Tier 9 Page ID"=6671
    I:"Schematic Venus Rover Page ID"=6674
}


##########################################################################################################
# space stations
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the space station from the planet (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planets)
##########################################################################################################

"space stations" {
    B:"Ceres SpaceStation"=true
    B:"Eris SpaceStation"=true
    B:"Jupiter SpaceStation"=true
    B:"Kepler22b SpaceStation"=true
    B:"Mars SpaceStation"=true
    B:"Mercury SpaceStation"=true
    B:"Neptune SpaceStation"=true
    B:"Pluto SpaceStation"=true
    B:"Saturn SpaceStation"=true
    B:"Uranus SpaceStation"=true
    B:"Venus SpaceStation"=true
}


